.family-section {
  margin-top: 10rem;
}

.family {
  padding-top: 12em;
  padding-bottom: 7em;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 1em;
  text-align: center;
}

.header h1 {
  font-weight: 700;
  font-size: 2.2em;
  color: var(--yellow);
}

.header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header .sub-heading {
  font-size: 2em;
}

.walkel-wrapper {
  display: flex;
  height: 50vh;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin-bottom: 5em;
  flex-wrap: wrap;
}

.walkel-wrapper p {
  font-weight: bolder;
  color: var(--yellow);
  font-size: 1.5em;
  text-align: center;
}

.informasi-walkel {
  background: rgba(46, 75, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 12rem;
  padding: 0.5em;
  border-radius: 10px;
  margin-bottom: 0.5em;
}

.card-item img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: contain;
}

.informasi-walkel p {
  color: white;
  text-align: center;
}

.informasi-murid {
  width: fit-content;
  background-color: var(--primary-blue);
  box-shadow: var(--shadow);
  padding: 1em;
  border-radius: 10px;
}

.informasi-murid p {
  color: white;
  font-weight: bolder;
  font-size: 1.5em;
  text-align: center;
}
